
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLICTA - Sierra Leone Information and Communication Technology Association</title>
    <style>

        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6F5F2;
        }
        header {
            background-color: #4CCD99;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #31363F;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #1E0342;
        }
        footer {
            background-color: #0E46A3;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
           nav a {
               float: none;
               width: 100%;
           }
       }
    </style>
</head>
<body>

    <header>

      <div class="logo">
        <img src="logo.png" alt=""
        width="100";>
      </div>

        <h1>SLICTA</h1>
        <p><i><b>Sierra Leone Information and Communication Technology Association<b</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#careers">Careers</a>
        <a href="#donate">Donate</a>
        <a href="#partners">Partners</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <footer>
        <p>&copy; 2024 SLICTA. All rights reserved.</p>
        <div>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>

    </footer>

</body>
</html>
